[00:02.11] Walk the path of hate
[00:04.02] Leave others to their fate
[00:06.89] Never looking back
[00:09.94] Never feel regret
[00:18.44] 
[00:13.38] Alone you stand
[00:16.60] Alone you fall
[00:23.60] 
[00:19.69] Feel no pity nor shame
[00:22.99] Mercy, you have none
[00:26.03] Fear the revolt will come
[00:29.50] Your laws come from a gun
[00:42.00] 
[00:31.93] Alone you stand
[00:35.58] Alone you fall
[00:42.58] 
[01:03.30] The tread of boots they fear
[01:07.46] The passbooks they must bear
[01:10.54] Freedom, they have none
[01:13.46] Their only law, a gun
[01:23.96] 
[01:17.17] Alone you stand
[01:20.07] Alone you fall
[01:27.07] 
[01:23.69] They walk the path oppressed
[01:26.57] Their only one release is death
[01:29.54] Perhaps their day will come
[01:32.49] Then they will have the guns
[01:46.49] 
[01:36.18] Alone you stand
[01:39.11] Alone you fall