[00:10.51] (Yo, yo, yo, if you don't shut your mouth I'ma shut it for you, punk)
[00:45.01] 
[00:15.85] Hit ya (hit ya) with the (with the) punk (punk) tactics
[00:18.20] Hit ya (hit ya) with the (with the) punk (punk) tactics
[00:20.68] Hit ya (hit ya) with the (with the) punk (punk) tactics
[00:23.16] (Hit ya, hit ya, with the, with the, with the, punk tactics)
[00:53.16] 
[00:25.78] Hit you with the hard punk tactics
[00:27.74] Bankrolls come straight for the assets
[00:30.18] No games, no throw, I'll pass it
[00:32.72] Pick you up, spit you out, like Jurassic
[00:35.55] Oh, known for the rigmarole
[00:37.37] We kick pros, stub toes, I suppose you might know
[00:40.91] Hit the block, then you flock
[00:42.75] Times up, now you 'bout to get clocked (aye!)
[01:05.25] 
[00:45.75] Spicy like pepper, one-two stepper
[00:48.23] Fade back, motivated money go-getter
[00:50.68] Never felt better, write me love letters
[00:53.04] Shootin' out the spike chain, Megadeth tether
[00:55.49] Get over here like Scorpion
[00:58.12] Put you to sleep, Kevorkian
[01:00.54] Should I assist ya, or do you get the picture?
[01:02.98] If you don't budge, I'ma gonna have to
[01:21.98] 
[01:04.85] Hit ya (hit ya) with the (with the) punk (punk) tactics
[01:07.03] Hit ya (hit ya) with the (with the) punk (punk) tactics
[01:09.43] Hit ya (hit ya) with the (with the) punk (punk) tactics
[01:11.89] (Hit ya, hit ya, with the, with the, with the, punk tactics)
[01:41.89] 
[01:14.25] Yo, the laces loose and fists tight
[01:16.95] I never lose a fist fight
[01:19.77] Son, I've been up all night
[01:21.62] If I'm gonna do it, then I'm gonna do it right
[01:44.62] 
[01:24.01] B to the R to the A to the E
[01:26.41] F what you think, I'ma stay G
[01:28.84] H is for hot, 'cause that's what I be
[01:31.56] I-J-K, I'm cold like Slurpee
[01:45.56] 
[01:34.12] Ooh, goddamn I drop bombs
[01:36.32] I was born with the brains and the brawn
[01:38.73] I am the king and you're just a pawn
[01:41.41] Who's got the high ground now, Obi-Wan?
[02:00.91] 
[01:43.87] Alphabet rhymes like chicken noodle soup
[01:46.02] Two-door Beamer, pick you up in the coupe
[01:48.63] Shootin' for the hoop, jiggy on the loose
[01:51.03] Shark mentality like my name Bruce
[02:08.03] 
[01:53.28] (Hit ya, hit ya, with the, with the, with the, punk tactics)
[01:55.85] (Hit ya, hit ya, with the, with the, with the, punk tactics)
[01:58.59] (Hit ya, hit ya, with the, with the, with the, punk tactics)
[02:28.59] 
[02:03.44] Hit ya (hit ya) with the (with the) punk (punk) tactics
[02:05.89] Hit ya (hit ya) with the (with the) punk (punk) tactics
[02:08.57] Hit ya (hit ya) with the (with the) punk (punk) tactics
[02:10.98] (Hit ya, hit ya, with the, with the, with the, punk tactics)
[02:40.98] 
[02:13.38] Hit ya (hit ya) with the (with the) punk (punk) tactics
[02:15.60] Hit ya (hit ya) with the (with the) punk (punk) tactics
[02:18.33] Hit ya (hit ya) with the (with the) punk (punk) tactics
[02:20.77] (Hit ya, hit ya, with the, with the, with the, punk tactics)