[00:11.28] Chicane-autumn tactics
[00:22.28] 
[01:05.55] Deep river runs it's course
[01:08.85] To a warm horizon
[01:12.27] Shadows of falling leaves
[01:17.52] October moon and rusty skies
[01:22.81] Ever changing feelings
[01:26.51] The seeds of autumn in my mind
[01:31.94] Hiding sun, like the hiding sun
[01:40.86] Feels like its just begun
[01:45.72] Hiding sun, like the hiding sun
[01:57.62] Waiting for summer sun
[02:01.63] Hiding summer's age no more
[02:19.21] No more leaves in summer sky
[02:28.27] Turning dark on empty carlots
[02:36.22] When summer was my only friend
[02:44.53] Sail back this way again
[02:50.33] Winter's one breath away
[02:58.58] Sail back this way again
[03:06.45] Winter's one breath away
[03:14.89] It's turning cold...
[03:19.94] Hiding sun, like the hiding sun
[03:39.99] Feels like its just begun
[03:44.47] Hiding sun, like the hiding sun
[03:55.48] Waiting for summer sun
[03:59.48] Hiding sun, like the hiding sun
[04:11.30] Feels like its just begun
[04:16.23] Hiding sun, like the hiding sun
[04:27.17] Waiting for summer sun
[04:34.17] Hiding sun, like the hiding sun
[04:42.76] Feels like its just begun